Client/MainWindow.xaml

<Window
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Name="main_window"
        Title="MainWindow" Height="450" Width="800" Closed="DataWindow_Closing" AllowsTransparency="False" Background="DarkBlue" WindowStyle="SingleBorderWindow" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" >
            <RibbonRadioButton Width="100" Content="RadioButton" Background="#FFFF0000"/>
            <RibbonRadioButton Width="100" Content="RibbonRadioButton" Background="#FF00FF00"/>
            <RibbonRadioButton Width="100" Content="RibbonRadioButton" Background="#FF0000FF"/>
        </WrapPanel>
        <Canvas Name="canvas0" Grid.Row="1" Height="Auto" Width="Auto" >
            <Grid x:Name="Login" Width="{Binding ActualWidth, ElementName=canvas0}" Height="{Binding ActualHeight, ElementName=canvas0}" Canvas.Left="0" Canvas.Top="0" d:IsHidden="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="Auto">
                    <TextBox x:Name="server_addr" Width="250" Margin="10" Text="http://localhost:5000"/>
                    <Button Content="Connect" Click="Connect_to_server" Margin="10" Width="80"/>
                </StackPanel>
                <Button  Grid.Row="2" Grid.Column="0" Height="50" Width="50" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Foreground="#FF18E794" Kind="Settings" Height="50" Width="50" />
                </Button>
                <Button  Grid.Row="2" Grid.Column="2" Width="50" Height="50" Background="Transparent" BorderThickness="0"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Foreground="#FF18E794" Kind="ArrowBottomBold" Height="50" Width="50"/>
                </Button>
            </Grid>

            <Grid x:Name="Join" Width="{Binding ActualWidth, ElementName=canvas0}" Height="{Binding ActualHeight, ElementName=canvas0}" Canvas.Left="0" Canvas.Top="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Menu Grid.Row="0" Grid.Column="0" Name="join_create_menu" Background="Transparent">
                    <MenuItem Header="Join" Width="{Binding ActualWidth, ElementName=join_create_menu}" Height="30">
                    </MenuItem>
                    <MenuItem Header="Create" Width="{Binding ActualWidth, ElementName=join_create_menu}" Height="30">

                    </MenuItem>
                </Menu>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="rooms_for_join" Background="Transparent">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information" >
                                <GridViewColumn DisplayMemberBinding="{Binding Path=map_id}" Header="Map Id" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=players}" Width="100">
                                    <GridViewColumnHeader>Players Online
                                        <!--<GridViewColumnHeader.ContextMenu>
                                            <ContextMenu MenuItem.Click="LastNameCM_Click" Name="LastNameCM">
                                                <MenuItem Header="Ascending" />
                                                <MenuItem Header="Descending" />
                                            </ContextMenu>
                                        </GridViewColumnHeader.ContextMenu>-->
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=map_size}" Header="Map size" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <Label HorizontalAlignment="Center" Content="Join"/>
                        <WrapPanel>
                            <StackPanel>
                                <ComboBox x:Name="rooms_select" Margin="10,20,10,10" Width="200" Height="30" />
                                <Label Content="User name"/>
                                <TextBox x:Name="player_name" Margin="10,0,10,10" Width="200"/>
                            </StackPanel>
                            <Button Click="Join_room" Content="Join" Margin="20" Width="80" Height="30"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>

                <Button  Grid.Row="1" Grid.Column="1" Width="50" Height="50" Background="Transparent" BorderThickness="0"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Foreground="#FF18E794" Kind="ArrowBottomBold" Height="50" Width="50"/>
                </Button>

                <Button  Grid.Row="1" Grid.Column="0" Width="50" Height="50" Background="Transparent" BorderThickness="0"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Foreground="#FF18E794" Kind="ArrowBottomBold" Height="50" Width="50"/>
                </Button>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label HorizontalAlignment="Center" Content="Create"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Content="Players count"/>
                            <TextBox x:Name="players_count" Width="150" Margin="10,0,10,10"/>
                            <Label Content="Map size"/>
                            <TextBox x:Name="map_size" Width="150" Margin="10,0,10,10"/>
                            <Label Content="Difficulty"/>
                            <WrapPanel Margin="10,0,10,10">
                                <RadioButton x:Name="game_mode_easy" Margin="10" IsChecked="True" GroupName="difficulty_button" Content="Blue"/>
                                <RadioButton x:Name="game_mode_hard" Margin="10" GroupName="difficulty_button" Content="Red"/>
                            </WrapPanel>
                            <Label Content="Map type"/>
                            <WrapPanel Margin="10,0,10,10">
                                <RadioButton x:Name="map_type_1" Margin="10" IsChecked="True" GroupName="map_type_button" Content="Type 1"/>
                                <RadioButton x:Name="map_type_2" Margin="10" GroupName="map_type_button" Content="Type 2"/>
                            </WrapPanel>
                        </StackPanel>
                        <Button Content="Create" Click="Create_new_room" Margin="20" Width="80" Height="30"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <DockPanel x:Name="Game" Width="{Binding ActualWidth, ElementName=canvas0}" Height="{Binding ActualHeight, ElementName=canvas0}" Canvas.Left="0" Canvas.Top="0" LastChildFill="True" d:IsHidden="True">
                <ScrollViewer DockPanel.Dock="Right" Width="300" VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="players_scrollbar"/>
                </ScrollViewer>
                <WrapPanel DockPanel.Dock="Bottom" Height="100">

                </WrapPanel>
                <ScrollViewer DockPanel.Dock="Top" x:Name="canvas_scrollbar" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" KeyDown="Key_pressed">
                    <Canvas Margin="10" x:Name="canvas1"/>
                </ScrollViewer>
            </DockPanel>
        </Canvas>
    </Grid>
</Window>
